<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ativo.AtivoFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView_cadastra_sigla_ativo_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/textView_cadastra_sigla_ativo"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Sigla do ativo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView_cadastra_nome_ativo_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/textView_cadastra_nome_ativo"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Descrição do ativo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buttonsalvarativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salva"
        android:text="Salvar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>