<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDFFFC">

    <TextView
        android:id="@+id/textView_coluna_quantidade"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Nome"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewNomeAtivo"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_coluna_preco_ativo"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Descrição"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewDescricaoAtivo"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>